

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review Title"/>

    <EditText
        android:id="@+id/title_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Review Title"
        android:inputType="text"/>

    <TextView
        android:id="@+id/rating_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review Star Rating"/>

    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:contentDescription="Rating bar for course feedback"/>


    <TextView
        android:id="@+id/review_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review"/>

    <EditText
        android:id="@+id/review_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write a review..."
        android:inputType="textMultiLine"
        android:minLines="3"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>







