<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/btn_write_review"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Write a Review"
        android:textSize="20sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_edit_review"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Edit Review"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_view_review"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="View Reviews"
        android:textSize="20sp"
        android:layout_marginTop="32dp"/>

</LinearLayout>


